# database-connector-example

./: .env.example  README.md  pom.xml
src/main/java/eu/frosteby/: DatabaseConfig.java  DatabaseConnector.java  Main.java
src/test/java/eu/frosteby/: DatabaseConfigTest.java  DatabaseConnectorMySqlTest.java  DatabaseConnectorPostgreSqlTest.java  TestDatabaseConfig.java
